App_MovieManager/Controls/NavMenuDark.xaml

<UserControl x:Class="App_MovieManager.Controls.NavMenuDark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_MovieManager.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="160">
    <Grid>

        <StackPanel Name="panelNavMenu" Grid.Column="0" Background="#1c1d25">

            <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                <Label Content="userNickname"  FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="user@email.com"  FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
            </StackPanel>

            <StackPanel Name="optionsMenu" Margin="10 30 0 15">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <iconPacks:PackIconMaterial Grid.Row="0" Kind="FilmstripBoxMultiple" VerticalAlignment="Center" Foreground="#b2ff59" />
                    <iconPacks:PackIconMaterial Grid.Row="1" Kind="MovieOpenStar" VerticalAlignment="Center" Foreground="#b2ff59" />
                    <iconPacks:PackIconMaterial Grid.Row="2" Kind="Delete" VerticalAlignment="Center" Foreground="#b2ff59" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource navItemBlocksDark}">
                    <Hyperlink Style="{StaticResource navItemDark}">Ma Collection</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource navItemBlocksDark}">
                    <Hyperlink Style="{StaticResource navItemDark}">Mes Favoris</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource navItemBlocksDark}">
                    <Hyperlink Style="{StaticResource navItemDark}">Corbeille</Hyperlink>
                    </TextBlock>
                </Grid>


                <Border Width="200"
                    Height="1"
                    Background="LightGray"
                    Opacity="0.8"
                    Margin="-10 20 0 20 "/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <iconPacks:PackIconMaterial Grid.Row="0" Kind="MovieSearch" VerticalAlignment="Center" Foreground="#b2ff59" />
                    <iconPacks:PackIconMaterial Grid.Row="1" Kind="AccountBox" VerticalAlignment="Center" Foreground="#b2ff59" />
                    <iconPacks:PackIconMaterial Grid.Row="2" Kind="MoviePlus" VerticalAlignment="Center" Foreground="#b2ff59" />
                    <iconPacks:PackIconMaterial Grid.Row="3" Kind="MovieOpenEdit" VerticalAlignment="Center" Foreground="#b2ff59" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource navItemBlocksDark}">
                    <Hyperlink Style="{StaticResource navItemDark}" >Voir Films</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource navItemBlocksDark}">
                    <Hyperlink Style="{StaticResource navItemDark}" >Voir Acteurs</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource navItemBlocksDark}">
                    <Hyperlink Style="{StaticResource navItemDark}" >Créer Film</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource navItemBlocksDark}">
                    <Hyperlink Style="{StaticResource navItemDark}" >Modifier Film</Hyperlink>
                    </TextBlock>

                </Grid>

            </StackPanel>
            <!-- Fin stackpanel 'optionsMenu' -->

            <StackPanel Name="bottomOptions" Orientation="Vertical" Margin="10 30 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <iconPacks:PackIconMaterial Kind="AccountLockOutline" VerticalAlignment="Center" Foreground="#ccff90"/>
                    <iconPacks:PackIconMaterial Grid.Row="1" Kind="Cog" VerticalAlignment="Center" Foreground="#ccff90"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource navItemBlocksDark}">
                    <Hyperlink Style="{StaticResource navItemDark}">Se déconnecter</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource navItemBlocksDark}">
                    <Hyperlink Style="{StaticResource navItemDark}">Préférences</Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>

        </StackPanel>
        <!-- Fin stackpanel 'panelNavMenu' -->

    </Grid>
</UserControl>
