App_MovieManager/Ressources/DatagridTest.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="DataGridTheme" TargetType="{x:Type DataGrid}">
        <!--<Setter Property="FontFamily" Value="Helvetica" />-->
        <Setter Property="Background" Value="#1F295B" />
        <Setter Property="AlternatingRowBackground" Value="#1F295B" />
        <Setter Property="Foreground" Value="Black" />
        <!--<Setter Property="BorderBrush" Value="Chartreuse" />-->
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="HorizontalGridLinesBrush" Value="Bisque" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="SelectionMode" Value="Single" />
        <!--<Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />-->
    </Style>


    <!--<Style x:Key="DataGrid_ColumnHead" TargetType="{x:Type DataGridColumnHeader}" >
        <Setter Property="Background" Value="red" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        --><!--<Border BorderBrush="Chartreuse"
                                BorderThickness="0"
                                Padding="10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter HorizontalAlignment="Left"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="5 0 0 0">
                                    
                                </StackPanel>
                            </Grid>
                        </Border>--><!--
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<DataTemplate x:Key="DataGrid_RowDetailTemplate">
        <Border Margin="5"
                BorderThickness="1"
                BorderBrush="LightGray">
            <TextBlock Margin="5">
                <Run Text="Performance rating :" />
                <LineBreak />
                <Run Text="Status:" />
            </TextBlock>
        </Border>
    </DataTemplate>-->

    <!--<Style x:Key="DataGrid_Row" TargetType="{x:Type DataGridRow}">
        <Setter Property="MinHeight" Value="30" />
    </Style>-->

    <!--<Style x:Key="DataGrid_Cell" TargetType="{x:Type DataGridCell}">
        <Setter Property="Foreground" Value="Yellow" />
        <Setter Property="Padding" Value="5 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="green"
                            BorderBrush="YellowGreen"
                            BorderThickness="3">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
</ResourceDictionary>