App_MovieManager/Ressources/NavItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="logoutBtn" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Helvetica" />
    </Style>

    <Style x:Key="navBtn" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="#343A4A" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0 5 0 5" />
        <Setter Property="Padding" Value="100" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4"
                                                                      BorderThickness="1"
                                                                      BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e0e0e0" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Foreground" Value="#343A4A" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- NAVIGATION USER CONTROL -->

    <Style x:Key="navItem" TargetType="{x:Type Hyperlink}">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="navItemBlocks" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="4 5 0 5" />
    </Style>

</ResourceDictionary>