App_MovieManager/Views/AppWindow.xaml

<Window x:Class="App_MovieManager.Views.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_MovieManager.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="" Height="720" Width="1200"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        MouseDown="DragWindow"
        DataContext="{StaticResource ActorList}">

    <StackPanel>

        
        <!-- WINDOW TITLE BAR -->
        <Grid Height="35" Background="#1c73e8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <!-- BUTTONS -->
            <Button Grid.Column="1" Name="btn_Minimize" 
                    Click="btn_Minimize_Click"  
                    HorizontalContentAlignment="Right"
                    Style="{StaticResource BtnWindowHeader}">
                <iconPacks:PackIconMaterial Height="10" Kind="Minus" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="2" Name="btn_Close" 
                    Click="btn_Close_Click"
                    Style="{StaticResource BtnWindowHeader}">
                <iconPacks:PackIconMaterial Height="12" Kind="Close" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <!-- LAYOUT -->
        <Grid Background="White" Height="685">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- NAVIGATION -->
            <StackPanel Name="panelNavMenu" Grid.Column="0" Background="WhiteSmoke">
                <!-- MENU : USER INFOS -->
                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                    <Label Content="UserNickname" 
                       FontSize="16" FontWeight="SemiBold" 
                       HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="user@email.com" 
                       FontSize="11" FontWeight="Regular" 
                       HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1">
                        <Hyperlink>Se déconnecter</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <!-- MENU : NAV OPTIONS -->
                <StackPanel Margin="12 50 0 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- Menu Icons -->
                        <StackPanel x:Name="MenuIcons" Grid.Column="0">
                            <iconPacks:PackIconMaterial Kind="Home" Foreground="#1c73e8" VerticalAlignment="Center" />
                            <iconPacks:PackIconMaterial Kind="FilmstripBoxMultiple" Foreground="#1c73e8" VerticalAlignment="Center" />
                            <iconPacks:PackIconMaterial Kind="MovieOpenStar" Foreground="#1c73e8" VerticalAlignment="Center" />
                            <!--<iconPacks:PackIconMaterial Kind="Delete" Foreground="#1c73e8" VerticalAlignment="Center" />-->
                            <iconPacks:PackIconMaterial Kind="MovieSearch" Foreground="#1c73e8" VerticalAlignment="Center" />
                            <iconPacks:PackIconMaterial Kind="AccountBox" Foreground="#1c73e8" VerticalAlignment="Center" />
                            <iconPacks:PackIconMaterial Kind="MoviePlus" Foreground="#1c73e8" VerticalAlignment="Center" />
                            <!--<iconPacks:PackIconMaterial Kind="MovieOpenEdit" Foreground="#1c73e8" VerticalAlignment="Center" />-->
                        </StackPanel>
                        <!-- Menu Buttons -->
                        <StackPanel x:Name="MenuBtn" Grid.Column="1">
                            <Button Content="Home" Click="ChangePage"  Style="{StaticResource navBtn}"/>
                            <Button Content="Ma Collection" Click="ChangePage" Style="{StaticResource navBtn}"/>
                            <Button Content="Mes Favoris" Click="ChangePage" Style="{StaticResource navBtn}"/>
                            <Button Content="Films" Click="ChangePage" Style="{StaticResource navBtn}"/>
                            <Button Content="Acteurs" Click="ChangePage" Style="{StaticResource navBtn}"/>
                            <Button Content="Créer un film" Style="{StaticResource navBtn}"/>
                            <!--<Button Content="Modifier un film" Style="{StaticResource navBtn}"/>-->
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <!-- MENU : OPTIONS BOTTOM -->
                <!--<StackPanel Name="bottomOptions" Orientation="Vertical" Margin="10 50 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <iconPacks:PackIconMaterial Grid.Row="0" Kind="AccountLockOutline" Foreground="#1c73e8" VerticalAlignment="Center" />
                        <iconPacks:PackIconMaterial Grid.Row="1" Kind="Cog" Foreground="#1c73e8" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource navItemBlocks}">
                        <Hyperlink Style="{StaticResource navItem}">Se déconnecter</Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource navItemBlocks}">
                        <Hyperlink Style="{StaticResource navItem}">Paramètres</Hyperlink>
                        </TextBlock>
                    </Grid>
                </StackPanel>-->
            </StackPanel>
            
            <!-- PAGE CONTENT -->
            <Grid x:Name="GridPage" Grid.Column="1">
                <!--<Frame Grid.Column="1" Source="/Views/Page_Acteurs.xaml" />-->
            </Grid>
        </Grid>
        
    </StackPanel>
</Window>
