App_MovieManager/Views/CreerFilm.xaml

<UserControl x:Class="App_MovieManager.Views.CreerFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_MovieManager.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Height="828" Width="1200"
             DataContext="{StaticResource CreatelFilm}">

    <StackPanel>


                <!-- PAGE TITLE -->
                <TextBlock Text="" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="12 10 10 10" />
                <!-- ??? -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122"/>
                <ColumnDefinition Width="209"/>
                <ColumnDefinition Width="109"/>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="189"/>
                <ColumnDefinition Width="166"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="227"/>
                <ColumnDefinition Width="122"/>
                <ColumnDefinition Width="122"/>
                <ColumnDefinition Width="122"/>

            </Grid.ColumnDefinitions>
            <Label Content="Formulaire - Insertion des Films" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Width="389" Grid.Column="1"/>
            <Label Content="Titre du Film :" Grid.Row="2" Grid.Column="1" Margin="0,5,0,36" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <Label Content="Genre :" Grid.Row="3" Grid.Column="1" Margin="0,10,0,31" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <Label Content="Nom-Réalisateur :" Grid.Row="4" Grid.Column="1" Margin="0,10,0,31" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}" />
            <Label Content="Prénom-Réalisateur :" Grid.Row="5" Grid.Column="1" Margin="0,10,0,31" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <Label Content="Nationalité-Réalisateur :" Grid.Row="6" Grid.Column="1" Margin="0,10,0,31" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <Label Content="Birthdate-Réalisateur :" Grid.Row="7" Grid.Column="1" Margin="0,10,0,31" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <Label Content="Nom-Scénariste :" Grid.Row="8" Grid.Column="1" Margin="0,4,0,37" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <Label Content="Prénom-Scénariste :" Grid.Row="9" Grid.Column="1" Margin="0,4,0,37" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <Label Content="Nationalité-Scénariste :" Grid.Row="10" Grid.Column="1" Margin="0,5,0,36" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <Label Content="Birthdate-Scénariste :" Grid.Row="11" Grid.Column="1" Margin="0,10,0,31" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <Label Content="Synopsis :" Grid.Row="12" Grid.Column="1" Margin="0,5,0,36" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <!--<Label Content="Date de Sortie :" Grid.Row="13" Grid.Column="1" Margin="0,4,0,36" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>-->
            <Label Content="Durée :" Grid.Row="14" Grid.Column="1" Margin="0,5,0,36" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <Label Content="Affiche :" Grid.Row="15" Grid.Column="1" Margin="0,10,0,30" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <TextBox Name="titretxb" Text="{Binding Titre}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MovieFormTextBox}"/>
            <TextBox Name="genrecmb" Text="{Binding NomGenre}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MovieFormTextBox}"/>
            <!--<ComboBoxItem Content="1- Drame"/>
                        <ComboBoxItem Content="2- Comedie"/>
                        <ComboBoxItem Content="3- Horreur"/>
                        <ComboBoxItem Content="4- Science Fiction"/>
                        <ComboBoxItem Content="5- Action"/>
                        <ComboBoxItem Content="6- Other"/>
                    </ComboBox>-->
            <TextBox Name="nomrealtxb" Text="" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MovieFormTextBox}"/>
            <!--<ComboBoxItem Content="1- Martin Scorsese"/>
                        <ComboBoxItem Content="9- Rémy Belvaux"/>
                        <ComboBoxItem Content="2- Steven Zaillian"/>
                        <ComboBoxItem Content="200- Other"/>
                    </ComboBox>-->
            <TextBox Name="prenrealtxb" Text="" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MovieFormTextBox}"/>
            <TextBox Name="natrealtxb" Text="" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MovieFormTextBox}"/>
            <TextBox Name="dobrealtxb" Text="" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MovieFormTextBox}"/>
            <TextBox Name="nomscentxb" Text="" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MovieFormTextBox}"/>
            <!--<ComboBoxItem Content="5- Paul Schrader"/>
                        <ComboBoxItem Content="11- André Bonzel"/>
                        <ComboBoxItem Content="200- Other"/>
                    </ComboBox>-->
            <TextBox Name="prenscentxb" Text="" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MovieFormTextBox}"/>
            <TextBox Name="natscentxb" Text="" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MovieFormTextBox}"/>
            <TextBox Name="dobscentxb" Text="" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MovieFormTextBox}"/>
            <TextBox Name="synopstxb" Text ="" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MovieFormTextBox}"/>
            <!--<TextBox Name="dtreleasetxb" Text="" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MovieFormTextBox}"/>-->
            <TextBox Name="dureetxb" Text="" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MovieFormTextBox}"/>
            <TextBox Name="affichetxb" Text="" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource MovieFormTextBox}"/>
            <Label Content="Casting" Grid.Row="0" Grid.Column="6"  Width="98" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold"/>
            <Label Content="Nom :" Grid.Row="2" Grid.Column="6" Margin="0,5,0,36" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <TextBox Name="nomtxb" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource MovieFormTextBox}" Margin="0,0,216,0"/>
            <Label Content="Prénom :" Grid.Row="3" Grid.Column="6" Margin="0,5,0,36" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <TextBox Name="prenomtxb" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource MovieFormTextBox}" Margin="0,0,216,0"/>
            <Label Content="Role :" Grid.Row="4" Grid.Column="6" Margin="0,5,0,36" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <TextBox Name="roletxb" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource MovieFormTextBox}" Margin="0,0,216,0"/>
            <Label Content="Date de Naissance :" Grid.Row="5" Grid.Column="6" Margin="0,5,0,36" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <TextBox Name="dobtxb" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource MovieFormTextBox}" Margin="0,0,216,0"/>
            <Label Content="Nationalité :" Grid.Row="6" Grid.Column="6" Margin="0,5,0,36" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <TextBox Name="nattxb" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource MovieFormTextBox}" Margin="0,0,216,0"/>
            <!--<Label Content="Personne" Grid.Row="7" Grid.Column="6" Width="118" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold"/>
            <Label Content="Nom :" Grid.Row="8" Grid.Column="6" Margin="0,6,0,36" Grid.RowSpan="2" Style="{StaticResource MovieFormLabel}"/>
            <TextBox Name="lastnametxb" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource MovieFormTextBox}" Margin="0,0,216,0"/>
            <Label Content="Prénom :" Grid.Row="9" Grid.Column="6" Margin="0,5,0,36" Style="{StaticResource MovieFormLabel}" Grid.RowSpan="2"/>
            <TextBox Name="firstnametxb" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource MovieFormTextBox}" Margin="0,0,216,0"/>-->
            <Button Content=" SAUVEGARDER " Grid.Column="7" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Silver" BorderBrush="DodgerBlue" 
                            BorderThickness="0" FontSize="16" FontWeight="SemiBold" Margin="23,25,24,21"/>
        </Grid>


    </StackPanel>
</UserControl>
