App_MovieManager/Views/Favoris.xaml

<UserControl x:Class="App_MovieManager.Views.Favoris"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_MovieManager.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="1035">
    <StackPanel>
        <!-- HEADER : BARRE D'OPTIONS -->
        <Grid Margin="12 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Mes favoris" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" />
        </Grid>
        <!-- DATAGRID -->
        <DataGrid ItemsSource="{Binding CollectionList}"
                  x:Name="DatagridCollection"
                  Style="{StaticResource dgStyleTheme}"
                  Margin="10 0 0 0"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" MinWidth="120"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" MinWidth="50" />
                <DataGridTemplateColumn Header="Supprimer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer" Width="60" Height="20" FontSize="10" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
