App_MovieManager/Views/HomeWindow.xaml

<Window x:Class="App_MovieManager.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_MovieManager.Views"
        xmlns:controls="clr-namespace:App_MovieManager.Controls"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:NavMenu Grid.Column="0"/>

        <StackPanel Grid.Column="1">

            <StackPanel>
                <!--<TextBlock Style="{StaticResource TitrePage}" Text="Bienvenue !" />-->
                <Image Source="../Assets/PandaMovie.jpg" Height="50"/>
                <TextBlock Text="Rechercher un film" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 50 0 20"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="" Width="250" Height="25" />
                    <Button Grid.Column="1" Content="Chercher" Width="70" Height="25" Margin="10 0 0 0"/>
                </Grid>
                <Grid HorizontalAlignment="Center" Margin="-85 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              Content="Dans tous les films" 
                              FontSize="10"
                              Margin="0 0 0 0"
                              VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1"
                              Content="Dans ma collection"
                              FontSize="10"
                              Margin="10 0 0 0"/>
                </Grid>
          
            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
