App_MovieManager/Views/ListeActeursWindow.xaml

<Window x:Class="App_MovieManager.Views.ListeActeursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_MovieManager.Views"
        xmlns:controls="clr-namespace:App_MovieManager.Controls"
        mc:Ignorable="d"
        Title="ListeActeursWindow" Height="450" Width="800" DataContext="{StaticResource ActorList}">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:NavMenu Grid.Column="0"/>

        <StackPanel Grid.Column="1">

            <StackPanel Height="50">
                <TextBlock Style="{StaticResource TitrePage}" Text="Liste des acteurs" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding ListeActeur}"
                      Style="{StaticResource dgStyleTheme}"
                      AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Margin="10 0 10 0">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdPersonne}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Détails">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource btnGrid}" x:Name="Btn_Details" Width="60" Height="20" Content="Voir films" FontSize="10" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

    </Grid>
</Window>
