App_MovieManager/Views/ModifyWindow.xaml

<Window x:Class="App_MovieManager.Views.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_MovieManager.Views"
        mc:Ignorable="d"
        Title="ModifyWindow" Height="450" Width="800" DataContext="{StaticResource Modify}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <StackPanel Margin="10" Background="WhiteSmoke">
        <TextBlock Text="Modifier un film" FontSize="18" FontWeight="SemiBold" Margin="25 12 0 12"/>
        <Border BorderBrush="#eeeeee" BorderThickness="1" Margin="25 0 25 0"/>
        <Grid Background="WhiteSmoke" Margin="0 22 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- LABELS -->
            <Label Grid.Row="0" Content="Titre" Margin="25 0 0 5"/>
            <Label Grid.Row="1" Content="Genre" Margin="25 0 0 5"/>
            <Label Grid.Row="2" Content="Année de sortie" Margin="25 0 0 5"/>
            <Label Grid.Row="3" Content="Durée" Margin="25 0 0 5"/>
            <Label Grid.Row="4" Content="Réalisateur" Margin="25 0 0 5"/>
            <Label Grid.Row="5" Content="Scénariste" Margin="25 0 0 5"/>
            <Label Grid.Row="6" Content="Synopsis" Margin="25 0 0 5"/>
            <!-- COLONNE 1 -->
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="titreFilm" Text="{Binding Titre}" Margin="0 0 0 5"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="genreFilm" Text="{Binding NomGenre}" Margin="0 0 0 5"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="anSortie" Text="{Binding DateSortie}" Margin="0 0 0 5"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="dureeFilm" Text="{Binding Duree}" Margin="0 0 0 5"/>
            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=ListeRealisateurs}"
                      DisplayMemberPath="Nom"
                      SelectedValuePath="Nom"
                      SelectedValue="{Binding SelectedDirector}" Margin="0 0 0 5"/>
            <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Path=ListeScenaristes}"
                  DisplayMemberPath="Nom" 
                  SelectedValuePath="Nom"
                  SelectedValue="{Binding SelectedWriter}" Margin="0 0 0 5"/>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="synopsisFilm" Text="{Binding Synopsis}" Grid.ColumnSpan="4" Height="75" TextWrapping="Wrap" Margin="0 0 35 0"/>
            <!-- COLONNE 2 -->
            <!-- COLONNE 3 -->
            <!-- COLONNE 4 -->
        </Grid>
        
        <Button Command="{Binding SaveMovieModifyCommand}" Content="MODIFIER" Width="75" Margin="0 20"/>
        <!--<Label Content="{Binding MessageValidationModify}" Margin="0 20" />-->
        
        <!-- TEST Combobox -->
        <!--<TextBlock Text="{Binding SelectedDirector}" />

        <ComboBox ItemsSource="{Binding Path=ListeScenaristes}"
                  DisplayMemberPath="Nom" 
                  SelectedValuePath="Nom"
                  SelectedValue="{Binding SelectedWriter}"/>

        <TextBlock Text="{Binding SelectedWriter}" />-->

    </StackPanel>
</Window>
