App_MovieManager/Views/QueryResultsWindow.xaml

<Window x:Class="App_MovieManager.Views.QueryResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_MovieManager.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen" 
        MouseDown="DragWindow">
    <StackPanel>
        <!-- HEADER : BARRE D'OPTIONS -->
        <Grid Margin="12 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Résultats" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" />
        </Grid>
        <!-- DATAGRID -->
        <DataGrid ItemsSource="{Binding ListeFilms}"
                  SelectedItem="{Binding SelectedItem}"
                  x:Name="DatagridMovies"
                  Style="{StaticResource dgStyleTheme}"
                  Margin="10 0 0 0"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding IdFilm}" />
                <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" MinWidth="100" />
                <DataGridTextColumn Header="Genre" Binding="{Binding NomGenre}" MinWidth="100" />
                <DataGridTextColumn Header="Réalisateur" Binding="{Binding Realisateur}" MinWidth="150" />
                <DataGridTextColumn Header="Scénariste" Binding="{Binding Scenariste}" MinWidth="150" />
                <DataGridTextColumn Header="Année" Binding="{Binding DateSortie}" MinWidth="100" />
                <DataGridTextColumn Header="Durée" Binding="{Binding Duree}" MinWidth="100" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
