App_MovieManager/MainWindow.xaml

<Window x:Class="App_MovieManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_MovieManager"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380" DataContext="{StaticResource Main}">
    <Grid>

        <Border Grid.ColumnSpan="2">
            <!-- CornerRadius="10"-->
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0" />
                    <!-- #7be9f6 -->
                    <GradientStop Color="#f083da" Offset="1" />
                    <!-- #f083da -->
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>



            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBlock Text="Connexion" 
                           FontWeight="Light" 
                           FontFamily="Helvetica"
                           FontSize="28"
                           Foreground="White"/>
            </StackPanel>


            <StackPanel Grid.Row="1">

                <StackPanel Margin="0,30,0,50">
                    <iconPacks:PackIconMaterial Kind="MovieOpenSettingsOutline"  Foreground="White" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBox FontFamily="Helvetica"
                             x:Name="emailTextbox"
                             FontWeight="Light"
                             Text="{Binding Email}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="225"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="60,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Email"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
                </StackPanel>
                <Border Width="230"
                        Height="2"
                        Background="White"
                        Opacity="0.5" />


                <!--<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="{Binding Passwd}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="225"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="60,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Lock"  Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>-->


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name="passwdboxLogin"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="225"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="60,0,0,0"
                                 PasswordChanged="PasswordBox_PasswordChanged" />
                    <iconPacks:PackIconMaterial Kind="Lock"  Foreground="White"/>
                </StackPanel>
                <Border Width="230"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button Style="{StaticResource ModernButton}" Command="{Binding SignInCommand}" Width="100" Height="40" Content="SE CONNECTER" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">

                    <TextBlock>
                        <Hyperlink>Créer un nouveau compte</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>


        </Grid>
        
    </Grid>
</Window>
