App_MovieManager/ViewModels/DGtestWindow.xaml

<Window x:Class="App_MovieManager.ViewModels.DGtestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_MovieManager.ViewModels"
        xmlns:controls="clr-namespace:App_MovieManager.Controls"
        mc:Ignorable="d"
        Title="DGtestWindow" Height="450" Width="800" DataContext="{StaticResource ActorList}">
    <Grid Background="#343A4A">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:NavMenuDark Grid.Column="0"/>

        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding ListeActeur}"
                  Style="{StaticResource dgTheme}"
                  Margin="20"
                  AutoGenerateColumns="False" >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="Date" Binding="{Binding DateNaissance}" />
                <DataGridTemplateColumn Header="Détails">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource btnGridDark}" x:Name="Btn_Details" Width="60" Height="20" Content="Voir films" FontSize="10" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Window>
